{
  "compileOnSave": true,
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2020",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "rootDir": "./src", 
      "outDir": "./build/",
      "baseUrl": ".",
      "paths": {
          "*": [
              "."
          ]
      },
      "declaration": false,
      "skipLibCheck": true
  },
  "include":["src/**/*.ts"],
  "exclude": ["node_modules", "src/test", "types/index.d.ts"] 
}